<h2>Overview</h2>
<p>
  Due to the widespread use of tables across third-party widgets like calendars
  and date pickers, weâ€™ve designed our tables to be opt-in. Just add the base
  class <code>.table</code> to any <code>&lt;table&gt;</code>, then extend with
  custom styles or our various included modifier classes.
</p>

<h3>Basic Table</h3>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>

<h3>Dark Table</h3>
<p>
  You can modify tables to use a dark background with light text by adding the
  <code>.table-dark</code> class.
</p>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>

<h3>Table Head Options</h3>
<p>
  Simliar to tables and dark tables, use the modifier classes
  <code>.thead-light</code> or <code>.thead-light</code> to make
  <code>&lt;thead&gt;</code> appear light or dark.
</p>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>

<h3>Bordered Table</h3>
<p>Add a class of <code>.table-bordered</code> to add borders to your table.</p>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-dark table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>

<h3>Borderless Table</h3>
<p>
  Add a class of <code>.table-borderless</code> to remove borders from your
  table.
</p>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table table-borderless">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-dark table-borderless">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>

<h3>Hoverable Rows</h3>
<p>
  Add a class of <code>.table-hover</code> to enable a hover state on table rows
  within a <code>&lt;tbody&gt;</code>
</p>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>

<h3>Tables with Icons and Controls</h3>
<p>
  Add a class of <code>.icon-only</code> to your table cells to give them the
  correct dimensions to accomodate both icons and controls.
</p>
<p>
  Also make sure that your icons have a class of <code>.modus-icon</code> to
  ensure proper size and aligmnent.
</p>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col" class="icon-only"></th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
          <th scope="col" class="icon-only"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="icon-only">
            <button class="btn btn-icon-only btn-text-dark rounded-circle">
              <i class="modus-icons">folder</i>
            </button>
          </th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableCheckbox4"
                name="example1"
              />
              <label class="custom-control-label" for="tableCheckbox4"></label>
            </div>
          </th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-radio">
              <input
                type="radio"
                class="custom-control-input"
                id="tableRadio3"
                name="tableRadio"
                value="customEx"
              />
              <label class="custom-control-label" for="tableRadio3"></label>
            </div>
          </th>
          <td>John</td>
          <td>Snow</td>
          <td>@jsnow</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-switch">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableSwitch3"
                name="example1"
              />
              <label class="custom-control-label" for="tableSwitch3"></label>
            </div>
          </th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-striped table-bordered table-dark">
      <thead>
        <tr>
          <th scope="col" class="icon-only"></th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
          <th scope="col" class="icon-only"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="icon-only">
            <button class="btn btn-icon-only btn-text-tertiary rounded-circle">
              <i class="modus-icons">folder</i>
            </button>
          </th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableCheckbox5"
                name="example1"
              />
              <label class="custom-control-label" for="tableCheckbox5"></label>
            </div>
          </th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-radio">
              <input
                type="radio"
                class="custom-control-input"
                id="tableRadio4"
                name="tableRadio"
                value="customEx"
              />
              <label class="custom-control-label" for="tableRadio4"></label>
            </div>
          </th>
          <td>John</td>
          <td>Snow</td>
          <td>@jsnow</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-switch">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableSwitch4"
                name="example1"
              />
              <label class="custom-control-label" for="tableSwitch4"></label>
            </div>
          </th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>

<h3>Small Variants</h3>
<p>
  All previous table styles are also available in a smaller variant. Just add a
  class of <code>.table-sm</code> to your table.
</p>
<p>
  When using small variants of tables with icons and controls, don't forget to
  use the smaller variants of those icons and controls too!
</p>
<div class="guide-example-block">
  <div class="guide-sample">
    <table class="table table-sm table-striped table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th scope="col" class="icon-only"></th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
          <th scope="col" class="icon-only"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="icon-only">
            <button
              class="btn btn-sm btn-icon-only btn-text-dark rounded-circle"
            >
              <i class="modus-icons">folder</i>
            </button>
          </th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-control-sm custom-checkbox">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableCheckbox6"
                name="example1"
              />
              <label class="custom-control-label" for="tableCheckbox6"></label>
            </div>
          </th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-control-sm custom-radio">
              <input
                type="radio"
                class="custom-control-input"
                id="tableRadio3"
                name="tableRadio"
                value="customEx"
              />
              <label class="custom-control-label" for="tableRadio3"></label>
            </div>
          </th>
          <td>John</td>
          <td>Snow</td>
          <td>@jsnow</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-control-sm custom-switch">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableSwitch3"
                name="example1"
              />
              <label class="custom-control-label" for="tableSwitch3"></label>
            </div>
          </th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-dark rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-sm table-striped table-bordered table-hover table-dark">
      <thead class="thead-light">
        <tr>
          <th scope="col" class="icon-only"></th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
          <th scope="col" class="icon-only"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="icon-only">
            <button
              class="btn btn-sm btn-icon-only btn-text-tertiary rounded-circle"
            >
              <i class="modus-icons">folder</i>
            </button>
          </th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-control-sm custom-checkbox">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableCheckbox7"
                name="example1"
              />
              <label class="custom-control-label" for="tableCheckbox7"></label>
            </div>
          </th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-control-sm custom-radio">
              <input
                type="radio"
                class="custom-control-input"
                id="tableRadio4"
                name="tableRadio"
                value="customEx"
              />
              <label class="custom-control-label" for="tableRadio4"></label>
            </div>
          </th>
          <td>John</td>
          <td>Snow</td>
          <td>@jsnow</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="icon-only">
            <div class="custom-control custom-control-sm custom-switch">
              <input
                type="checkbox"
                checked=""
                class="custom-control-input"
                id="tableSwitch4"
                name="example1"
              />
              <label class="custom-control-label" for="tableSwitch4"></label>
            </div>
          </th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td scope="row" class="icon-only">
            <div class="dropdown">
              <button
                class="btn btn-sm btn-icon-only btn-text-tertiary rounded-circle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="modus-icons">more_vertical</i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  ${require(`../partials/guide-code.html`)}
</div>
